.bundles {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 30px;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 110px;
  }
}

.bundles__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    row-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-rows: none;
    grid-template-columns: repeat(2, 1fr);

    column-gap: 80px;

    margin-top: 71px;
  }
}

.bundles__item {
  background-color: @basic-grey;

  box-sizing: border-box;
  padding: 20px;

  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;

  position: relative;

  min-width: 280px;
  min-height: 266px;

  @media (min-width: @tablet-width) {
    text-align: left;

    padding: 77px 60px 57px 52px;

    min-width: 708px;
    min-height: 372px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 51px 59px 52px;

    min-width: 570px;
    min-height: 374px;
  }
}

.bundles__title {
  text-transform: uppercase;

  margin: 0;
  margin-top: 10px;
  margin-left: 91px - 20px;

  &::before {
    content: "";
    width: 50px;
    height: 50px;
    background-color: @basic-green;
    position: absolute;
    left: 22px;
    top: 24px;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 200px;
      height: 200px;

      left: unset;
      top: 24.8%;
      right: 8.5%;
    }

    @media (min-width: @desktop-width) {
      width: 100px;
      height: 100px;

      left: 9.2%;
      top: 12.5%;
      right: unset;
    }
  }

  &::after {
    content: "";
    position: absolute;

    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &--slim {
    &::after {
      width: 36px;
      height: 50px;

      left: 29px;
      top: 21px;
      background-image: url("../img/bundles/cat-slim.svg");

      @media (min-width: @tablet-width) {
        width: 140px;
        height: 194px;

        left: unset;
        right: 92px;
        top: 81px;

        background-size: 140px 194px;
      }

      @media (min-width: @desktop-width) {
        width: 70px;
        height: 97px;

        left: 11.7%;
        right: unset;
        top: 11%;

        background-size: 70px 97px;
      }
    }
  }

  &--pro {
    &::after {
      width: 67px;
      height: 28px;

      left: 13px;
      top: 35px;
      background-image: url("../img/bundles/cat-pro.svg");

      @media (min-width: @tablet-width) {
        width: 268px;
        height: 112px;

        left: unset;
        right: 28px;
        top: 135px;

        background-size: 268px 112px;
      }

      @media (min-width: @desktop-width) {
        width: 134px;
        height: 56px;

        left: 5.8%;
        right: unset;
        top: 18%;

        background-size: 134px 56px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0;

    font-size: 36px;
    line-height: 1em;

    max-width: 340px;

    word-wrap: break-word;
  }

  @media (min-width: @desktop-width) {
    margin-left: 162px;
  }
}

.bundles__image {
  order: -1;

  align-self: flex-start;
  margin-right: 12px;
}

.bundles__text {
  line-height: 18px;

  margin: 0;
  margin-top: 29px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-top: 24px;

    font-size: 16px;
    line-height: 24px;

    max-width: 340px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 73px;
    margin-bottom: 0;

    max-width: none;
  }
}

.bundles__link {
  font-size: 16px;
  line-height: 1em;

  color: @main-black;

  text-transform: uppercase;

  margin-top: auto;

  padding-top: 19px;
  border-top: 1px solid @gray-overline;

  position: relative;

  &:active {
    opacity: 0.3;
  }

  &::after {
    content: "";
    width: 24px;
    height: 12px;
    position: absolute;

    left: 100px;
    top: 55%;

    background-image: url("../img/bundles/arrow.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      left: 131px;
      top: 60%;
    }

    @media (min-width: @desktop-width) {
      left: 133px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: auto;
    border-top: none;

    margin-top: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 13px;
  }
}
