.button {
  text-decoration: none;
}

.button__main {
  font-family: "Oswald", Arial, sans-serif;
  background-color: @main-green;
  color: @main-white;
  text-transform: uppercase;

  &:hover {
    background-color: @additional-green;
  }

  &:active {
    background-color: @additional-green;
    color: @opacity-white;
  }
}
