.contacts {
  height: 63px;

  @media (min-width: @tablet-width) {
    height: min-content;
  }
}

.contacts__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  margin-top: 20px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: min-content;
    margin: 0 auto;
    column-gap: 20px;
  }
}

.contacts__item {
  width: 30px;
  height: 30px;

  margin: auto;
}

.contacts__link {
  &:hover path {
    fill: @main-green;
  }

  &--stroke:hover path {
    fill: none;
    stroke: @main-green;
  }

  &:active {
    opacity: 0.3;
  }
}
