.copyright {
  @media (min-width: @tablet-width) {
    border: none;
  }
}

.copyright__link {
  font-size: 16px;
  line-height: 18px;

  color: @special-grey;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  align-items: center;

  margin-top: 22px;

  &:hover .copyright__link-image {
    fill: @main-green;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin: 0;

    display: flex;
    justify-content: flex-end;

    margin-top: auto;
    margin-bottom: auto;
  }
}

.copyright__link-image {
  justify-self: end;
  fill: @gray-social;

  @media (min-width: @tablet-width) {
    margin-left: 22px;
  }
}
