.page-header {
  margin-top: 10px;

  display: flex;
  flex-flow: column wrap;
  align-content: center;
}

.page-header__main-wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;

  width: 100%;
}

.page-header__logo {
  margin-left: 20px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &--actual {
    &:hover,
    &:active {
      opacity: 1;
    }
  }
}

.page-header__logo:nth-child(2) {
  margin-left: 0;
}
