@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;

.page {
  height: 100%;
}

.page__body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  min-height: 100%;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;

  color: @main-black;
  background-color: @main-white;

  display: grid;
  grid-template-rows: min-content 1fr min-content;
}
