.promo {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 302px;
    top: 0;
    left: 0;

    background-color: @main-green;
    background-image: url("../../img/header/page-header-cat.png");
    background-repeat: no-repeat;

    z-index: -1;
  }
}

// .promo__wrapper {
// }

.promo__title {
  color: @main-white;
}

.promo__slogan {
  color: @main-white;

  text-transform: uppercase;
}

.promo__button {
  padding: 14px 88px;
  margin-left: 20px;
  margin-right: 20px;
}
