.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1em;

  color: @main-black;

  text-transform: uppercase;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--actual {
    &:hover,
    &:active {
      opacity: 1;
    }
  }
}
